<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="2">
    <TextView
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:id="@+id/menu"
        android:text="Food Menu"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@android:color/holo_green_dark"
        android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:id="@+id/cart"
            android:text="My Cart"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/holo_red_dark"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cusineRadioGroup"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:id="@+id/all"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/indian_cusine"
            android:id="@+id/indian"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/italian_cuisine"
            android:id="@+id/italian"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/american_cuisine"
            android:id="@+id/american"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maxican_cuisine"
            android:id="@+id/maxican"
            android:gravity="center"
            />

    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sortByPrice"
            android:text="Sort By Price"/>
    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16sp"
    android:id="@+id/foodsList"/>
</LinearLayout>